<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4o-Xk-EdO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-XL-HWM">
                                <rect key="frame" x="10" y="74" width="300" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yef-dP-rQv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTaskCell" id="9C6-YK-1eD">
                                        <rect key="frame" x="0.0" y="0.5" width="112" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="add-task" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-d9-Xdy">
                                                    <rect key="frame" x="31.5" y="21" width="49" height="49"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9C6-YK-1eD" secondAttribute="leading" id="E4L-Us-jmM"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9C6-YK-1eD" secondAttribute="top" id="FCe-Nd-fJz"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="centerY" secondItem="9C6-YK-1eD" secondAttribute="centerY" id="Op2-cd-IYg"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="centerX" secondItem="9C6-YK-1eD" secondAttribute="centerX" id="P1d-Aa-YoU"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="ivG-jG-0QO" customClass="TaskCollectionViewCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="122" y="0.0" width="155" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-1r-0AC">
                                                    <rect key="frame" x="125" y="17" width="25" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="urgent" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-tt-bHB">
                                                            <rect key="frame" x="2" y="37" width="21" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="important" translatesAutoresizingMaskIntoConstraints="NO" id="vro-iS-RWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="centerX" secondItem="qdI-1r-0AC" secondAttribute="centerX" id="1YJ-qm-hca"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEU-tt-bHB" secondAttribute="bottom" id="DxT-Js-6AL"/>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="leading" secondItem="qdI-1r-0AC" secondAttribute="leading" id="TEx-Ts-EBa"/>
                                                        <constraint firstItem="lEU-tt-bHB" firstAttribute="centerX" secondItem="qdI-1r-0AC" secondAttribute="centerX" id="W75-hk-chg"/>
                                                        <constraint firstAttribute="trailing" secondItem="vro-iS-RWF" secondAttribute="trailing" id="WcQ-i8-X4n"/>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="top" secondItem="qdI-1r-0AC" secondAttribute="top" id="XsE-tU-wpt"/>
                                                        <constraint firstItem="lEU-tt-bHB" firstAttribute="top" secondItem="vro-iS-RWF" secondAttribute="bottom" constant="10" id="pAM-Yf-vyi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-s2-SiS">
                                                    <rect key="frame" x="7" y="7" width="35" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Ai-y5G">
                                                    <rect key="frame" x="7" y="70" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dpj-Ai-y5G" firstAttribute="leading" secondItem="ivG-jG-0QO" secondAttribute="leading" constant="7" id="0ry-WL-WGS"/>
                                            <constraint firstAttribute="bottom" secondItem="dpj-Ai-y5G" secondAttribute="bottom" constant="7" id="CaV-WX-55b"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="centerY" secondItem="ivG-jG-0QO" secondAttribute="centerY" id="MO0-jg-EK0"/>
                                            <constraint firstItem="MQl-s2-SiS" firstAttribute="leading" secondItem="ivG-jG-0QO" secondAttribute="leading" constant="7" id="O82-7e-eLS"/>
                                            <constraint firstItem="MQl-s2-SiS" firstAttribute="top" secondItem="ivG-jG-0QO" secondAttribute="top" constant="7" id="UoQ-mV-KeL"/>
                                            <constraint firstItem="dpj-Ai-y5G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MQl-s2-SiS" secondAttribute="bottom" constant="7" id="ZL6-Z4-wWr"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dpj-Ai-y5G" secondAttribute="trailing" constant="10" id="crW-Il-ak5"/>
                                            <constraint firstAttribute="trailing" secondItem="qdI-1r-0AC" secondAttribute="trailing" constant="5" id="dEB-Ub-BCc"/>
                                            <constraint firstItem="vro-iS-RWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQl-s2-SiS" secondAttribute="trailing" constant="7" id="t5I-Zm-PnQ"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivG-jG-0QO" secondAttribute="top" id="yDh-LO-ENh"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="91"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dpj-Ai-y5G" id="Sfe-Ic-XPi"/>
                                            <outlet property="importantImageView" destination="vro-iS-RWF" id="E1z-QO-pVt"/>
                                            <outlet property="statusLabel" destination="MQl-s2-SiS" id="49g-f2-X5j"/>
                                            <outlet property="urgentImageView" destination="lEU-tt-bHB" id="ha3-9c-f7u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qN9-t6-vRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oyg-uo-XNC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgj-XL-HWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NDJ-5c-wT5"/>
                            <constraint firstItem="tgj-XL-HWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jzD-t4-U78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgj-XL-HWM" secondAttribute="bottom" constant="10" id="kJQ-j7-CVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgj-XL-HWM" secondAttribute="trailing" constant="10" id="xN6-6n-RcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGs-8r-H4Q">
                        <barButtonItem key="rightBarButtonItem" image="profile-icon" id="nbQ-nh-Oi9">
                            <connections>
                                <action selector="profileButtonClicked:" destination="BYZ-38-t0r" id="Soe-jb-phV"/>
                                <segue destination="3rT-ES-liB" kind="show" id="oNw-eV-r70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCollectionView" destination="tgj-XL-HWM" id="MRM-bB-iUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="673"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="XkE-k7-B2R">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="8J6-lg-Orb" customClass="TaskViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lE-hj-8QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-JZ-5KA" userLabel="Detail View">
                                <rect key="frame" x="15" y="30" width="290" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-Uc-hzn" userLabel="Main Title view" customClass="RoundedView" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-mh-G1L">
                                                <rect key="frame" x="5" y="0.0" width="231" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="fu9-L2-oV2"/>
                                                </constraints>
                                                <string key="text">line 1
line 2 
line 3</string>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8J6-lg-Orb" id="3rB-JH-smd"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-of-uZ2">
                                                <rect key="frame" x="241" y="5" width="39" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="8Bl-sd-ZRq"/>
                                                    <constraint firstAttribute="height" constant="42" id="CiY-UW-PMD"/>
                                                </constraints>
                                                <state key="normal" image="important"/>
                                                <connections>
                                                    <action selector="importantButtonClicked:" destination="8J6-lg-Orb" eventType="touchUpInside" id="uWQ-G0-jWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-6Y-rya">
                                                <rect key="frame" x="241" y="43" width="39" height="42"/>
                                                <state key="normal" image="urgent"/>
                                                <connections>
                                                    <action selector="urgentButtonClicked:" destination="8J6-lg-Orb" eventType="touchUpInside" id="fgZ-oq-Gtu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ttO-mh-G1L" firstAttribute="top" secondItem="h6S-Uc-hzn" secondAttribute="top" id="CsM-Vo-7o3"/>
                                            <constraint firstItem="4yr-of-uZ2" firstAttribute="leading" secondItem="ttO-mh-G1L" secondAttribute="trailing" constant="5" id="JEf-6a-svh"/>
                                            <constraint firstItem="ttO-mh-G1L" firstAttribute="leading" secondItem="h6S-Uc-hzn" secondAttribute="leading" constant="5" id="KAw-oI-zab"/>
                                            <constraint firstItem="C6I-6Y-rya" firstAttribute="height" secondItem="4yr-of-uZ2" secondAttribute="height" id="LVE-1a-7Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="C6I-6Y-rya" secondAttribute="trailing" constant="10" id="YbK-br-25v"/>
                                            <constraint firstItem="C6I-6Y-rya" firstAttribute="width" secondItem="4yr-of-uZ2" secondAttribute="width" id="ecg-TM-fve"/>
                                            <constraint firstAttribute="trailing" secondItem="4yr-of-uZ2" secondAttribute="trailing" constant="10" id="p8R-YC-OcU"/>
                                            <constraint firstAttribute="bottom" secondItem="C6I-6Y-rya" secondAttribute="bottom" constant="5" id="tVN-Cz-dS4"/>
                                            <constraint firstItem="4yr-of-uZ2" firstAttribute="top" secondItem="h6S-Uc-hzn" secondAttribute="top" constant="5" id="uLT-fF-hrl"/>
                                            <constraint firstAttribute="bottom" secondItem="ttO-mh-G1L" secondAttribute="bottom" id="vmb-EK-5ki"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-my-XbG" userLabel="User View" customClass="RoundedView" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="290" height="79"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-lf-CS2">
                                                <rect key="frame" x="10" y="5" width="206" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="lNQ-9b-uU8">
                                                    <size key="itemSize" width="76" height="76"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="Jao-lg-GWh" customClass="UserCollectionViewCell" customModule="iOS_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-picture1" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-tA-ojY">
                                                                    <rect key="frame" x="5" y="5" width="51" height="61"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Fzh-tA-ojY" firstAttribute="leading" secondItem="Jao-lg-GWh" secondAttribute="leading" id="gsp-B5-oav"/>
                                                            <constraint firstItem="Fzh-tA-ojY" firstAttribute="centerY" secondItem="Jao-lg-GWh" secondAttribute="centerY" id="ikt-mZ-lxD"/>
                                                            <constraint firstItem="Fzh-tA-ojY" firstAttribute="top" secondItem="Jao-lg-GWh" secondAttribute="top" id="nYN-9L-1WV"/>
                                                            <constraint firstItem="Fzh-tA-ojY" firstAttribute="centerX" secondItem="Jao-lg-GWh" secondAttribute="centerX" id="qen-CH-v7x"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="profilePicture" destination="Fzh-tA-ojY" id="uR9-RD-FvS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8J6-lg-Orb" id="cch-Dt-gHx"/>
                                                    <outlet property="delegate" destination="8J6-lg-Orb" id="kDL-rV-cvc"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-jw-wg3">
                                                <rect key="frame" x="226" y="10" width="59" height="59"/>
                                                <state key="normal" backgroundImage="add-user"/>
                                                <connections>
                                                    <action selector="addUserButtonClicked:" destination="8J6-lg-Orb" eventType="touchUpInside" id="fCe-JI-C0x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gIz-lf-CS2" firstAttribute="leading" secondItem="wDL-my-XbG" secondAttribute="leading" constant="10" id="6b0-0x-fE5"/>
                                            <constraint firstItem="gIz-lf-CS2" firstAttribute="top" secondItem="wDL-my-XbG" secondAttribute="top" constant="5" id="Hdt-os-HkD"/>
                                            <constraint firstAttribute="trailing" secondItem="7cF-jw-wg3" secondAttribute="trailing" constant="5" id="PBJ-59-cxM"/>
                                            <constraint firstItem="7cF-jw-wg3" firstAttribute="top" secondItem="wDL-my-XbG" secondAttribute="top" constant="10" id="bQZ-OZ-0zE"/>
                                            <constraint firstItem="gIz-lf-CS2" firstAttribute="centerY" secondItem="wDL-my-XbG" secondAttribute="centerY" id="hVP-2z-1oM"/>
                                            <constraint firstItem="7cF-jw-wg3" firstAttribute="leading" secondItem="gIz-lf-CS2" secondAttribute="trailing" constant="10" id="lia-V9-e5Z"/>
                                            <constraint firstItem="7cF-jw-wg3" firstAttribute="centerY" secondItem="wDL-my-XbG" secondAttribute="centerY" id="srM-Cy-hoK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41R-Bd-KQM" userLabel="Description View" customClass="RoundedView" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="290" height="57"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f32-cT-hAf">
                                                <rect key="frame" x="5" y="0.0" width="280" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">line 1
line 2 
line3</string>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8J6-lg-Orb" id="KeG-Rr-A2X"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f32-cT-hAf" secondAttribute="bottom" id="K2m-If-QaP"/>
                                            <constraint firstItem="f32-cT-hAf" firstAttribute="leading" secondItem="41R-Bd-KQM" secondAttribute="leading" constant="5" id="Vll-8k-cwi"/>
                                            <constraint firstItem="f32-cT-hAf" firstAttribute="top" secondItem="41R-Bd-KQM" secondAttribute="top" id="dsO-37-uyP"/>
                                            <constraint firstAttribute="trailing" secondItem="f32-cT-hAf" secondAttribute="trailing" constant="5" id="ga5-kv-Jpk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-lM-jY0" userLabel="Date View" customClass="RoundedView" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Or-Bpi">
                                                <rect key="frame" x="10" y="5" width="280" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zX8-Or-Bpi" firstAttribute="centerY" secondItem="uvf-lM-jY0" secondAttribute="centerY" id="A7l-oO-Lo7"/>
                                            <constraint firstItem="zX8-Or-Bpi" firstAttribute="top" secondItem="uvf-lM-jY0" secondAttribute="top" constant="5" id="Pye-fM-3wL"/>
                                            <constraint firstItem="zX8-Or-Bpi" firstAttribute="leading" secondItem="uvf-lM-jY0" secondAttribute="leading" constant="10" id="clK-W0-fH9"/>
                                            <constraint firstAttribute="trailing" secondItem="zX8-Or-Bpi" secondAttribute="trailing" id="lFl-1l-baE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wDL-my-XbG" secondAttribute="trailing" id="1ie-Zl-mbb"/>
                                    <constraint firstItem="wDL-my-XbG" firstAttribute="top" secondItem="h6S-Uc-hzn" secondAttribute="bottom" constant="15" id="2XB-wG-iw9"/>
                                    <constraint firstAttribute="trailing" secondItem="h6S-Uc-hzn" secondAttribute="trailing" id="3Gg-Aw-ApC"/>
                                    <constraint firstAttribute="trailing" secondItem="uvf-lM-jY0" secondAttribute="trailing" id="4Fq-4T-YhK"/>
                                    <constraint firstAttribute="trailing" secondItem="41R-Bd-KQM" secondAttribute="trailing" id="9oJ-Kd-2Ia"/>
                                    <constraint firstItem="uvf-lM-jY0" firstAttribute="leading" secondItem="OaZ-JZ-5KA" secondAttribute="leading" id="AxM-va-UuD"/>
                                    <constraint firstItem="41R-Bd-KQM" firstAttribute="top" secondItem="wDL-my-XbG" secondAttribute="bottom" constant="15" id="Jrf-ZZ-smT"/>
                                    <constraint firstItem="h6S-Uc-hzn" firstAttribute="top" secondItem="OaZ-JZ-5KA" secondAttribute="top" id="OQ3-6b-hA2"/>
                                    <constraint firstAttribute="bottom" secondItem="uvf-lM-jY0" secondAttribute="bottom" id="PjT-gW-3Ol"/>
                                    <constraint firstItem="uvf-lM-jY0" firstAttribute="top" secondItem="41R-Bd-KQM" secondAttribute="bottom" constant="15" id="Xei-Q4-aGH"/>
                                    <constraint firstItem="wDL-my-XbG" firstAttribute="leading" secondItem="OaZ-JZ-5KA" secondAttribute="leading" id="dap-xT-kES"/>
                                    <constraint firstItem="41R-Bd-KQM" firstAttribute="leading" secondItem="OaZ-JZ-5KA" secondAttribute="leading" id="qMT-Yh-Qot"/>
                                    <constraint firstItem="h6S-Uc-hzn" firstAttribute="leading" secondItem="OaZ-JZ-5KA" secondAttribute="leading" id="zWX-fc-P6a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L08-YJ-ouk" userLabel="Buttons View">
                                <rect key="frame" x="80" y="355" width="160" height="105"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-ka-8GX" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="16" y="65" width="128" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.90980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PNG-bY-eEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="8J6-lg-Orb" eventType="touchUpInside" id="OEm-Da-s5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-gQ-v9H" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="i2f-Rw-Tbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="8J6-lg-Orb" eventType="touchUpInside" id="vSe-vO-Azt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o9U-gQ-v9H" firstAttribute="top" secondItem="L08-YJ-ouk" secondAttribute="top" id="9RV-lj-YCk"/>
                                    <constraint firstAttribute="trailing" secondItem="o9U-gQ-v9H" secondAttribute="trailing" id="H64-0O-AkC"/>
                                    <constraint firstAttribute="bottom" secondItem="vNO-ka-8GX" secondAttribute="bottom" id="OQ4-yk-Mwu"/>
                                    <constraint firstItem="vNO-ka-8GX" firstAttribute="centerX" secondItem="L08-YJ-ouk" secondAttribute="centerX" id="SdB-Fm-9GT"/>
                                    <constraint firstItem="o9U-gQ-v9H" firstAttribute="leading" secondItem="L08-YJ-ouk" secondAttribute="leading" id="e6z-Fp-lDJ"/>
                                    <constraint firstItem="vNO-ka-8GX" firstAttribute="top" secondItem="o9U-gQ-v9H" secondAttribute="bottom" constant="10" id="ea5-od-bgT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-IJ-Q3b">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-qS-OfW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URI-cS-0p9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8J6-lg-Orb" id="9D3-E2-JyX"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-T5-ZIJ">
                                        <rect key="frame" x="0.0" y="56" width="320" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="80" id="yxa-6V-Xhf" customClass="SearchUserTableViewCell" customModule="iOS_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxa-6V-Xhf" id="rBn-0n-rVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-PS-MFt">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-zn-jeo">
                                                            <rect key="frame" x="10" y="5" width="69.5" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RAV-zn-jeo" secondAttribute="height" multiplier="1:1" id="rti-fK-1oc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-1u-XSk">
                                                            <rect key="frame" x="84.5" y="28.5" width="230.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RAV-zn-jeo" firstAttribute="top" secondItem="rBn-0n-rVa" secondAttribute="top" constant="5" id="Agi-Po-lcg"/>
                                                        <constraint firstItem="RAV-zn-jeo" firstAttribute="centerY" secondItem="rBn-0n-rVa" secondAttribute="centerY" id="BKU-Ps-HXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="PlW-PS-MFt" secondAttribute="bottom" id="ITL-5U-YNa"/>
                                                        <constraint firstItem="uSz-1u-XSk" firstAttribute="leading" secondItem="RAV-zn-jeo" secondAttribute="trailing" constant="5" id="JuH-ja-jnc"/>
                                                        <constraint firstItem="PlW-PS-MFt" firstAttribute="top" secondItem="rBn-0n-rVa" secondAttribute="top" id="ObM-xe-buZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="PlW-PS-MFt" secondAttribute="trailing" id="eLg-kX-Txu"/>
                                                        <constraint firstItem="uSz-1u-XSk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rBn-0n-rVa" secondAttribute="top" constant="2" id="ikf-hZ-3iT"/>
                                                        <constraint firstItem="uSz-1u-XSk" firstAttribute="centerY" secondItem="rBn-0n-rVa" secondAttribute="centerY" id="jxB-7U-1kW"/>
                                                        <constraint firstItem="PlW-PS-MFt" firstAttribute="leading" secondItem="rBn-0n-rVa" secondAttribute="leading" id="kIJ-lx-Gg0"/>
                                                        <constraint firstItem="RAV-zn-jeo" firstAttribute="leading" secondItem="rBn-0n-rVa" secondAttribute="leading" constant="10" id="lN6-wi-Odb"/>
                                                        <constraint firstAttribute="trailing" secondItem="uSz-1u-XSk" secondAttribute="trailing" constant="5" id="vDu-hI-30h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="uSz-1u-XSk" id="1Kp-eW-njG"/>
                                                    <outlet property="overlayView" destination="PlW-PS-MFt" id="HAn-8M-xga"/>
                                                    <outlet property="profilePictureImageView" destination="RAV-zn-jeo" id="Rv0-Zf-PSC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8J6-lg-Orb" id="fe8-b7-Ub9"/>
                                            <outlet property="delegate" destination="8J6-lg-Orb" id="CKH-D4-jil"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2J-T5-ZIJ" firstAttribute="leading" secondItem="lp9-IJ-Q3b" secondAttribute="leading" id="8iG-88-qfR"/>
                                    <constraint firstItem="URI-cS-0p9" firstAttribute="leading" secondItem="lp9-IJ-Q3b" secondAttribute="leading" id="Bfi-Bh-Oyg"/>
                                    <constraint firstAttribute="bottom" secondItem="l2J-T5-ZIJ" secondAttribute="bottom" id="CBU-04-j91"/>
                                    <constraint firstItem="l2J-T5-ZIJ" firstAttribute="top" secondItem="URI-cS-0p9" secondAttribute="bottom" id="ML4-nU-Ao1"/>
                                    <constraint firstAttribute="trailing" secondItem="URI-cS-0p9" secondAttribute="trailing" id="Oql-Oo-Eh5"/>
                                    <constraint firstAttribute="trailing" secondItem="cGi-qS-OfW" secondAttribute="trailing" id="PNv-Kq-m39"/>
                                    <constraint firstItem="cGi-qS-OfW" firstAttribute="top" secondItem="lp9-IJ-Q3b" secondAttribute="top" id="S4N-Xb-Lki"/>
                                    <constraint firstItem="URI-cS-0p9" firstAttribute="top" secondItem="lp9-IJ-Q3b" secondAttribute="top" id="fJQ-fc-Zcg"/>
                                    <constraint firstItem="cGi-qS-OfW" firstAttribute="leading" secondItem="lp9-IJ-Q3b" secondAttribute="leading" id="nBU-kc-e77"/>
                                    <constraint firstAttribute="bottom" secondItem="cGi-qS-OfW" secondAttribute="bottom" id="nvR-p2-SMM"/>
                                    <constraint firstAttribute="trailing" secondItem="l2J-T5-ZIJ" secondAttribute="trailing" id="sUg-Bn-30V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNO-ka-8GX" firstAttribute="width" secondItem="5lE-hj-8QD" secondAttribute="width" multiplier="0.4" id="3Le-BE-Opg"/>
                            <constraint firstItem="L08-YJ-ouk" firstAttribute="centerX" secondItem="5lE-hj-8QD" secondAttribute="centerX" id="7lM-0Z-3qC"/>
                            <constraint firstItem="38G-SL-jau" firstAttribute="bottom" secondItem="lp9-IJ-Q3b" secondAttribute="bottom" id="AT0-8M-BuO"/>
                            <constraint firstItem="OaZ-JZ-5KA" firstAttribute="leading" secondItem="38G-SL-jau" secondAttribute="leading" constant="15" id="EC0-9K-DU6"/>
                            <constraint firstItem="L08-YJ-ouk" firstAttribute="top" secondItem="OaZ-JZ-5KA" secondAttribute="bottom" constant="20" id="GGw-Rx-jZg"/>
                            <constraint firstItem="o9U-gQ-v9H" firstAttribute="width" secondItem="5lE-hj-8QD" secondAttribute="width" multiplier="0.5" id="KWv-Cv-5PF"/>
                            <constraint firstItem="38G-SL-jau" firstAttribute="bottom" secondItem="L08-YJ-ouk" secondAttribute="bottom" constant="20" id="N2i-Ah-S7X"/>
                            <constraint firstItem="lp9-IJ-Q3b" firstAttribute="top" secondItem="38G-SL-jau" secondAttribute="top" id="aVr-io-jfC"/>
                            <constraint firstItem="OaZ-JZ-5KA" firstAttribute="top" secondItem="38G-SL-jau" secondAttribute="top" constant="10" id="bwy-qQ-VCK"/>
                            <constraint firstItem="38G-SL-jau" firstAttribute="trailing" secondItem="OaZ-JZ-5KA" secondAttribute="trailing" constant="15" id="z3b-gI-u20"/>
                            <constraint firstItem="38G-SL-jau" firstAttribute="trailing" secondItem="lp9-IJ-Q3b" secondAttribute="trailing" id="z7D-BR-ggG"/>
                            <constraint firstItem="lp9-IJ-Q3b" firstAttribute="leading" secondItem="38G-SL-jau" secondAttribute="leading" id="z8M-Ah-Yy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38G-SL-jau"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zX8-Or-Bpi" id="HFT-4T-JkN"/>
                        <outlet property="deleteButton" destination="vNO-ka-8GX" id="1YP-Xy-ddH"/>
                        <outlet property="descTextView" destination="f32-cT-hAf" id="ZfZ-ec-5ba"/>
                        <outlet property="importantButton" destination="4yr-of-uZ2" id="2iN-py-4Mn"/>
                        <outlet property="saveButton" destination="o9U-gQ-v9H" id="ykc-gJ-8Pc"/>
                        <outlet property="searchBar" destination="URI-cS-0p9" id="TTa-pO-ygT"/>
                        <outlet property="searchDisplayController" destination="B2r-UQ-Djx" id="ZAt-1x-LLO"/>
                        <outlet property="searchTableView" destination="l2J-T5-ZIJ" id="OF7-tl-g0K"/>
                        <outlet property="searchView" destination="lp9-IJ-Q3b" id="wi1-M8-zF0"/>
                        <outlet property="titleTextView" destination="ttO-mh-G1L" id="Pcf-nP-64a"/>
                        <outlet property="urgentButton" destination="C6I-6Y-rya" id="ikX-kB-lr2"/>
                        <outlet property="userCollectionView" destination="gIz-lf-CS2" id="khs-na-rgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbI-57-DDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KZq-LY-4M2">
                    <connections>
                        <outlet property="delegate" destination="8J6-lg-Orb" id="SPb-Rm-dP6"/>
                        <outlet property="searchContentsController" destination="8J6-lg-Orb" id="Bta-xE-xBq"/>
                        <outlet property="searchResultsDataSource" destination="8J6-lg-Orb" id="gYb-iX-tG9"/>
                        <outlet property="searchResultsDelegate" destination="8J6-lg-Orb" id="EtZ-1q-O5r"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="B2r-UQ-Djx">
                    <connections>
                        <outlet property="delegate" destination="8J6-lg-Orb" id="zvG-gd-seH"/>
                        <outlet property="searchContentsController" destination="8J6-lg-Orb" id="Zes-ns-Byo"/>
                        <outlet property="searchResultsDataSource" destination="8J6-lg-Orb" id="Jye-qQ-5gb"/>
                        <outlet property="searchResultsDelegate" destination="8J6-lg-Orb" id="5K4-na-0ah"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1775.625" y="681.25"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="UpQ-ji-Hnb">
            <objects>
                <viewController id="7GK-K4-lId" customClass="MyProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5D-eh-Bng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="mxX-uY-wwX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s02-DS-s5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="32.74647887323944"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="uUT-iC-vwf">
            <objects>
                <viewController id="3rT-ES-liB" customClass="MyProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE3-Va-b8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="profile-picture1" translatesAutoresizingMaskIntoConstraints="NO" id="okX-at-8pZ">
                                <rect key="frame" x="130.5" y="79" width="59" height="59"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-8V-Prd">
                                <rect key="frame" x="38" y="154" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-eL-jra">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QCG-eL-jra" secondAttribute="bottom" constant="10" id="X4C-wB-pgD"/>
                                    <constraint firstItem="QCG-eL-jra" firstAttribute="leading" secondItem="dWm-8V-Prd" secondAttribute="leading" constant="10" id="ca1-yq-tvo"/>
                                    <constraint firstAttribute="trailing" secondItem="QCG-eL-jra" secondAttribute="trailing" constant="10" id="s1P-zo-SO3"/>
                                    <constraint firstItem="QCG-eL-jra" firstAttribute="top" secondItem="dWm-8V-Prd" secondAttribute="top" constant="10" id="xfQ-r8-ftz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Tf-dU4">
                                <rect key="frame" x="38" y="245" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-ye-yAI">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdG-ye-yAI" secondAttribute="trailing" constant="10" id="Xpx-x0-vjT"/>
                                    <constraint firstItem="pdG-ye-yAI" firstAttribute="leading" secondItem="f3T-Tf-dU4" secondAttribute="leading" constant="10" id="g9E-Vj-uVQ"/>
                                    <constraint firstItem="pdG-ye-yAI" firstAttribute="top" secondItem="f3T-Tf-dU4" secondAttribute="top" constant="10" id="uzP-tc-R6y"/>
                                    <constraint firstAttribute="bottom" secondItem="pdG-ye-yAI" secondAttribute="bottom" constant="10" id="zgE-PM-gEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brP-y6-JL3">
                                <rect key="frame" x="38" y="344" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-7x-ZME">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5xE-7x-ZME" secondAttribute="bottom" constant="10" id="4N9-ic-FwP"/>
                                    <constraint firstItem="5xE-7x-ZME" firstAttribute="top" secondItem="brP-y6-JL3" secondAttribute="top" constant="10" id="KKA-tj-8Ze"/>
                                    <constraint firstItem="5xE-7x-ZME" firstAttribute="leading" secondItem="brP-y6-JL3" secondAttribute="leading" constant="10" id="cDI-dJ-9xV"/>
                                    <constraint firstAttribute="trailing" secondItem="5xE-7x-ZME" secondAttribute="trailing" constant="10" id="znh-Ev-7l5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-b7-PuJ">
                                <rect key="frame" x="48" y="354" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-mC-ctW">
                                <rect key="frame" x="71" y="435" width="160" height="55"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eg3-bX-ja8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="gY4-Zl-ZJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-Qo-Srl">
                                <rect key="frame" x="250" y="447" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="renew password"/>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-hS-EPN">
                                <rect key="frame" x="87" y="498" width="128" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAB-nO-pbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="3eG-dZ-Vfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okX-at-8pZ" firstAttribute="centerX" secondItem="UE3-Va-b8h" secondAttribute="centerX" id="df3-rX-3dz"/>
                            <constraint firstItem="okX-at-8pZ" firstAttribute="top" secondItem="ExL-5Q-2pW" secondAttribute="top" constant="15" id="wuQ-pf-hMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExL-5Q-2pW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-a2-5v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YxW-vh-xol">
            <objects>
                <viewController id="x4o-Xk-EdO" customClass="LoginViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaL-xO-T38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-F9-RTL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-VQ-yLK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Login" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-7i-6Tw">
                                        <rect key="frame" x="138" y="30" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcS-7i-6Tw" secondAttribute="bottom" constant="15" id="8c8-Ae-j0s"/>
                                    <constraint firstAttribute="trailing" secondItem="BR1-VQ-yLK" secondAttribute="trailing" id="8ds-5P-6Gf"/>
                                    <constraint firstItem="hcS-7i-6Tw" firstAttribute="centerX" secondItem="Oqc-F9-RTL" secondAttribute="centerX" id="C8v-Fq-jiP"/>
                                    <constraint firstAttribute="bottom" secondItem="BR1-VQ-yLK" secondAttribute="bottom" id="RBX-YO-8wj"/>
                                    <constraint firstItem="BR1-VQ-yLK" firstAttribute="top" secondItem="Oqc-F9-RTL" secondAttribute="top" id="d1t-QK-qyh"/>
                                    <constraint firstItem="BR1-VQ-yLK" firstAttribute="leading" secondItem="Oqc-F9-RTL" secondAttribute="leading" id="jFD-qU-9QO"/>
                                    <constraint firstItem="hcS-7i-6Tw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqc-F9-RTL" secondAttribute="leading" constant="10" id="n47-7e-wdj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-XW-LOA" userLabel="Top View">
                                <rect key="frame" x="32" y="81" width="256" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-GT-e9Z" customClass="RoundedTextField" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="256" height="54"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.62745098039215685" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="X1l-jM-MC1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="x4o-Xk-EdO" id="YfE-yw-jac"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Hi-Yu4" customClass="RoundedTextField" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="69" width="256" height="54"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ekU-5v-IXu"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="x4o-Xk-EdO" id="5lv-VN-FRg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-3S-Fvh" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="143" width="160" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="05J-ah-69u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="snh-38-8IU"/>
                                            <segue destination="cmb-Ik-bfu" kind="show" id="Re8-k4-aur"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xXh-3S-Fvh" firstAttribute="top" secondItem="pNh-Hi-Yu4" secondAttribute="bottom" constant="20" id="0QH-Xr-Cfg"/>
                                    <constraint firstItem="pNh-Hi-Yu4" firstAttribute="leading" secondItem="G7c-XW-LOA" secondAttribute="leading" id="FME-Bw-6D1"/>
                                    <constraint firstItem="xXh-3S-Fvh" firstAttribute="centerX" secondItem="G7c-XW-LOA" secondAttribute="centerX" id="HPo-sg-fWH"/>
                                    <constraint firstItem="pNh-Hi-Yu4" firstAttribute="top" secondItem="U9E-GT-e9Z" secondAttribute="bottom" constant="15" id="MWP-fm-Xum"/>
                                    <constraint firstAttribute="trailing" secondItem="pNh-Hi-Yu4" secondAttribute="trailing" id="WtZ-3S-6dj"/>
                                    <constraint firstItem="U9E-GT-e9Z" firstAttribute="leading" secondItem="G7c-XW-LOA" secondAttribute="leading" id="Y50-yZ-1ms"/>
                                    <constraint firstAttribute="bottom" secondItem="xXh-3S-Fvh" secondAttribute="bottom" id="bQF-eO-Pzz"/>
                                    <constraint firstItem="U9E-GT-e9Z" firstAttribute="top" secondItem="G7c-XW-LOA" secondAttribute="top" id="kCe-GT-kxv"/>
                                    <constraint firstAttribute="trailing" secondItem="U9E-GT-e9Z" secondAttribute="trailing" id="xCP-YL-unf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-zo-yYb" userLabel="Bottom View">
                                <rect key="frame" x="62.5" y="317" width="195" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-54-JSG" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="90" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="e0z-ZE-JV9"/>
                                            <constraint firstAttribute="height" constant="55" id="elf-No-yLo"/>
                                        </constraints>
                                        <state key="normal" image="facebook-icon"/>
                                        <connections>
                                            <action selector="facebookLoginClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="H7C-ci-pqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-yf-Qvt" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KoC-NS-iVv"/>
                                            <constraint firstAttribute="width" constant="90" id="WF1-EO-gn2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="google-icon"/>
                                        <connections>
                                            <action selector="googleLoginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="eY8-kI-8sR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-1r-TgH" customClass="RoundedButton" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="70" width="128" height="40"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.90980392156862744" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHX-il-khb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="jVu-4b-eEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYw-1r-TgH" firstAttribute="top" secondItem="DGe-yf-Qvt" secondAttribute="bottom" constant="15" id="9pK-hu-44X"/>
                                    <constraint firstItem="lmz-54-JSG" firstAttribute="leading" secondItem="DGe-yf-Qvt" secondAttribute="trailing" constant="15" id="By6-W1-gN7"/>
                                    <constraint firstItem="DGe-yf-Qvt" firstAttribute="leading" secondItem="8ss-zo-yYb" secondAttribute="leading" id="IFU-Gf-jFc"/>
                                    <constraint firstItem="lmz-54-JSG" firstAttribute="top" secondItem="8ss-zo-yYb" secondAttribute="top" id="LCD-Ny-FZa"/>
                                    <constraint firstAttribute="trailing" secondItem="lmz-54-JSG" secondAttribute="trailing" id="Npt-Ck-FH2"/>
                                    <constraint firstAttribute="bottom" secondItem="yYw-1r-TgH" secondAttribute="bottom" id="Zml-Tt-8sB"/>
                                    <constraint firstItem="DGe-yf-Qvt" firstAttribute="top" secondItem="8ss-zo-yYb" secondAttribute="top" id="fcP-Xy-YuT"/>
                                    <constraint firstItem="yYw-1r-TgH" firstAttribute="centerX" secondItem="8ss-zo-yYb" secondAttribute="centerX" id="tvq-cz-Ejh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7c-XW-LOA" firstAttribute="centerY" secondItem="NaL-xO-T38" secondAttribute="centerY" multiplier="0.75" id="14M-eU-tzo"/>
                            <constraint firstItem="xXh-3S-Fvh" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.5" id="27l-NK-9QB"/>
                            <constraint firstItem="pNh-Hi-Yu4" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.8" id="8kO-GQ-dzW"/>
                            <constraint firstAttribute="top" secondItem="Oqc-F9-RTL" secondAttribute="top" id="CVM-FE-cKy"/>
                            <constraint firstItem="Oqc-F9-RTL" firstAttribute="leading" secondItem="NaL-xO-T38" secondAttribute="leading" id="CXO-Ki-ugz"/>
                            <constraint firstItem="8ss-zo-yYb" firstAttribute="centerY" secondItem="NaL-xO-T38" secondAttribute="centerY" multiplier="1.55" id="Inw-IX-7la"/>
                            <constraint firstItem="hcS-7i-6Tw" firstAttribute="top" secondItem="JHA-p5-sxP" secondAttribute="top" constant="10" id="N7a-Nn-rEP"/>
                            <constraint firstAttribute="trailing" secondItem="Oqc-F9-RTL" secondAttribute="trailing" id="Ocu-do-6eb"/>
                            <constraint firstItem="G7c-XW-LOA" firstAttribute="centerX" secondItem="NaL-xO-T38" secondAttribute="centerX" id="bnt-Rp-pK6"/>
                            <constraint firstItem="8ss-zo-yYb" firstAttribute="centerX" secondItem="NaL-xO-T38" secondAttribute="centerX" id="fkJ-5c-IGM"/>
                            <constraint firstItem="yYw-1r-TgH" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.4" id="tGu-ar-0vA"/>
                            <constraint firstItem="U9E-GT-e9Z" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.8" id="wJ1-Ob-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHA-p5-sxP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="U9E-GT-e9Z" id="H9C-AY-Rz1"/>
                        <outlet property="facebookLoginButton" destination="lmz-54-JSG" id="hgj-eU-uiQ"/>
                        <outlet property="googleLoginButton" destination="DGe-yf-Qvt" id="ZEw-oM-Hqr"/>
                        <outlet property="loginButton" destination="xXh-3S-Fvh" id="Bs5-x0-rya"/>
                        <outlet property="passwordTextField" destination="pNh-Hi-Yu4" id="3AK-6r-cVZ"/>
                        <outlet property="signInButton" destination="yYw-1r-TgH" id="E8u-7p-Hh9"/>
                        <outlet property="titleLabel" destination="hcS-7i-6Tw" id="cg4-QT-lPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr8-bD-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="705.66502463054189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1g-Uy-LSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmb-Ik-bfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qg-bT-iih">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOR-r7-GiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqQ-qj-H82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-task" width="49" height="49"/>
        <image name="add-user" width="59" height="59"/>
        <image name="facebook-icon" width="90" height="55"/>
        <image name="google-icon" width="90" height="55"/>
        <image name="important" width="25" height="27"/>
        <image name="profile-icon" width="31" height="31"/>
        <image name="profile-picture1" width="59" height="59"/>
        <image name="urgent" width="21" height="19"/>
    </resources>
</document>
