<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4o-Xk-EdO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-XL-HWM">
                                <rect key="frame" x="10" y="74" width="300" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yef-dP-rQv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTaskCell" id="9C6-YK-1eD">
                                        <rect key="frame" x="0.0" y="0.5" width="112" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="add-task" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-d9-Xdy">
                                                    <rect key="frame" x="31.5" y="21" width="49" height="49"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9C6-YK-1eD" secondAttribute="leading" id="E4L-Us-jmM"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9C6-YK-1eD" secondAttribute="top" id="FCe-Nd-fJz"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="centerY" secondItem="9C6-YK-1eD" secondAttribute="centerY" id="Op2-cd-IYg"/>
                                            <constraint firstItem="OWm-d9-Xdy" firstAttribute="centerX" secondItem="9C6-YK-1eD" secondAttribute="centerX" id="P1d-Aa-YoU"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="ivG-jG-0QO" customClass="TaskCollectionViewCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="122" y="0.0" width="155" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-1r-0AC">
                                                    <rect key="frame" x="125" y="17" width="25" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="urgent" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-tt-bHB">
                                                            <rect key="frame" x="2" y="37" width="21" height="19"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="important" translatesAutoresizingMaskIntoConstraints="NO" id="vro-iS-RWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="centerX" secondItem="qdI-1r-0AC" secondAttribute="centerX" id="1YJ-qm-hca"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEU-tt-bHB" secondAttribute="bottom" id="DxT-Js-6AL"/>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="leading" secondItem="qdI-1r-0AC" secondAttribute="leading" id="TEx-Ts-EBa"/>
                                                        <constraint firstItem="lEU-tt-bHB" firstAttribute="centerX" secondItem="qdI-1r-0AC" secondAttribute="centerX" id="W75-hk-chg"/>
                                                        <constraint firstAttribute="trailing" secondItem="vro-iS-RWF" secondAttribute="trailing" id="WcQ-i8-X4n"/>
                                                        <constraint firstItem="vro-iS-RWF" firstAttribute="top" secondItem="qdI-1r-0AC" secondAttribute="top" id="XsE-tU-wpt"/>
                                                        <constraint firstItem="lEU-tt-bHB" firstAttribute="top" secondItem="vro-iS-RWF" secondAttribute="bottom" constant="10" id="pAM-Yf-vyi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-s2-SiS">
                                                    <rect key="frame" x="7" y="7" width="35" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Ai-y5G">
                                                    <rect key="frame" x="7" y="70" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dpj-Ai-y5G" firstAttribute="leading" secondItem="ivG-jG-0QO" secondAttribute="leading" constant="7" id="0ry-WL-WGS"/>
                                            <constraint firstAttribute="bottom" secondItem="dpj-Ai-y5G" secondAttribute="bottom" constant="7" id="CaV-WX-55b"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="centerY" secondItem="ivG-jG-0QO" secondAttribute="centerY" id="MO0-jg-EK0"/>
                                            <constraint firstItem="MQl-s2-SiS" firstAttribute="leading" secondItem="ivG-jG-0QO" secondAttribute="leading" constant="7" id="O82-7e-eLS"/>
                                            <constraint firstItem="MQl-s2-SiS" firstAttribute="top" secondItem="ivG-jG-0QO" secondAttribute="top" constant="7" id="UoQ-mV-KeL"/>
                                            <constraint firstItem="dpj-Ai-y5G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MQl-s2-SiS" secondAttribute="bottom" constant="7" id="ZL6-Z4-wWr"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dpj-Ai-y5G" secondAttribute="trailing" constant="10" id="crW-Il-ak5"/>
                                            <constraint firstAttribute="trailing" secondItem="qdI-1r-0AC" secondAttribute="trailing" constant="5" id="dEB-Ub-BCc"/>
                                            <constraint firstItem="vro-iS-RWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQl-s2-SiS" secondAttribute="trailing" constant="7" id="t5I-Zm-PnQ"/>
                                            <constraint firstItem="qdI-1r-0AC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivG-jG-0QO" secondAttribute="top" id="yDh-LO-ENh"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="91"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dpj-Ai-y5G" id="Sfe-Ic-XPi"/>
                                            <outlet property="importantImageView" destination="vro-iS-RWF" id="E1z-QO-pVt"/>
                                            <outlet property="statusLabel" destination="MQl-s2-SiS" id="49g-f2-X5j"/>
                                            <outlet property="urgentImageView" destination="lEU-tt-bHB" id="ha3-9c-f7u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qN9-t6-vRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oyg-uo-XNC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgj-XL-HWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NDJ-5c-wT5"/>
                            <constraint firstItem="tgj-XL-HWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jzD-t4-U78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgj-XL-HWM" secondAttribute="bottom" constant="10" id="kJQ-j7-CVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgj-XL-HWM" secondAttribute="trailing" constant="10" id="xN6-6n-RcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGs-8r-H4Q">
                        <barButtonItem key="rightBarButtonItem" image="profile-icon" id="nbQ-nh-Oi9">
                            <connections>
                                <action selector="profileButtonClicked:" destination="BYZ-38-t0r" id="Soe-jb-phV"/>
                                <segue destination="3rT-ES-liB" kind="show" id="oNw-eV-r70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskCollectionView" destination="tgj-XL-HWM" id="MRM-bB-iUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.25" y="672.88732394366195"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="XkE-k7-B2R">
            <objects>
                <viewController id="8J6-lg-Orb" customClass="TaskViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lE-hj-8QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="38G-SL-jau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbI-57-DDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="705.63380281690138"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="UpQ-ji-Hnb">
            <objects>
                <viewController id="7GK-K4-lId" customClass="MyProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5D-eh-Bng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="mxX-uY-wwX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s02-DS-s5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="32.74647887323944"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="uUT-iC-vwf">
            <objects>
                <viewController id="3rT-ES-liB" customClass="MyProfileViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE3-Va-b8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="profile-picture1" translatesAutoresizingMaskIntoConstraints="NO" id="okX-at-8pZ">
                                <rect key="frame" x="130.5" y="79" width="59" height="59"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-8V-Prd">
                                <rect key="frame" x="38" y="154" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-eL-jra">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QCG-eL-jra" secondAttribute="bottom" constant="10" id="X4C-wB-pgD"/>
                                    <constraint firstItem="QCG-eL-jra" firstAttribute="leading" secondItem="dWm-8V-Prd" secondAttribute="leading" constant="10" id="ca1-yq-tvo"/>
                                    <constraint firstAttribute="trailing" secondItem="QCG-eL-jra" secondAttribute="trailing" constant="10" id="s1P-zo-SO3"/>
                                    <constraint firstItem="QCG-eL-jra" firstAttribute="top" secondItem="dWm-8V-Prd" secondAttribute="top" constant="10" id="xfQ-r8-ftz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Tf-dU4">
                                <rect key="frame" x="38" y="245" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-ye-yAI">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdG-ye-yAI" secondAttribute="trailing" constant="10" id="Xpx-x0-vjT"/>
                                    <constraint firstItem="pdG-ye-yAI" firstAttribute="leading" secondItem="f3T-Tf-dU4" secondAttribute="leading" constant="10" id="g9E-Vj-uVQ"/>
                                    <constraint firstItem="pdG-ye-yAI" firstAttribute="top" secondItem="f3T-Tf-dU4" secondAttribute="top" constant="10" id="uzP-tc-R6y"/>
                                    <constraint firstAttribute="bottom" secondItem="pdG-ye-yAI" secondAttribute="bottom" constant="10" id="zgE-PM-gEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brP-y6-JL3">
                                <rect key="frame" x="38" y="344" width="227" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-7x-ZME">
                                        <rect key="frame" x="90" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5xE-7x-ZME" secondAttribute="bottom" constant="10" id="4N9-ic-FwP"/>
                                    <constraint firstItem="5xE-7x-ZME" firstAttribute="top" secondItem="brP-y6-JL3" secondAttribute="top" constant="10" id="KKA-tj-8Ze"/>
                                    <constraint firstItem="5xE-7x-ZME" firstAttribute="leading" secondItem="brP-y6-JL3" secondAttribute="leading" constant="10" id="cDI-dJ-9xV"/>
                                    <constraint firstAttribute="trailing" secondItem="5xE-7x-ZME" secondAttribute="trailing" constant="10" id="znh-Ev-7l5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-b7-PuJ">
                                <rect key="frame" x="48" y="354" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-mC-ctW">
                                <rect key="frame" x="71" y="435" width="160" height="55"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eg3-bX-ja8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="gY4-Zl-ZJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-Qo-Srl">
                                <rect key="frame" x="250" y="447" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="renew password"/>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-hS-EPN">
                                <rect key="frame" x="87" y="498" width="128" height="40"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAB-nO-pbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="3eG-dZ-Vfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okX-at-8pZ" firstAttribute="centerX" secondItem="UE3-Va-b8h" secondAttribute="centerX" id="df3-rX-3dz"/>
                            <constraint firstItem="okX-at-8pZ" firstAttribute="top" secondItem="ExL-5Q-2pW" secondAttribute="top" constant="15" id="wuQ-pf-hMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExL-5Q-2pW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-a2-5v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="32.74647887323944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YxW-vh-xol">
            <objects>
                <viewController id="x4o-Xk-EdO" customClass="LoginViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaL-xO-T38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-F9-RTL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-VQ-yLK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Login" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-7i-6Tw">
                                        <rect key="frame" x="138.5" y="52" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcS-7i-6Tw" secondAttribute="bottom" constant="15" id="8c8-Ae-j0s"/>
                                    <constraint firstAttribute="trailing" secondItem="BR1-VQ-yLK" secondAttribute="trailing" id="8ds-5P-6Gf"/>
                                    <constraint firstItem="hcS-7i-6Tw" firstAttribute="centerX" secondItem="Oqc-F9-RTL" secondAttribute="centerX" id="C8v-Fq-jiP"/>
                                    <constraint firstAttribute="bottom" secondItem="BR1-VQ-yLK" secondAttribute="bottom" id="RBX-YO-8wj"/>
                                    <constraint firstItem="BR1-VQ-yLK" firstAttribute="top" secondItem="Oqc-F9-RTL" secondAttribute="top" id="d1t-QK-qyh"/>
                                    <constraint firstItem="BR1-VQ-yLK" firstAttribute="leading" secondItem="Oqc-F9-RTL" secondAttribute="leading" id="jFD-qU-9QO"/>
                                    <constraint firstItem="hcS-7i-6Tw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqc-F9-RTL" secondAttribute="leading" constant="10" id="n47-7e-wdj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-XW-LOA" userLabel="Top View">
                                <rect key="frame" x="32" y="114" width="256" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-GT-e9Z">
                                        <rect key="frame" x="0.5" y="0.0" width="256" height="54"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.62745098039215685" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="X1l-jM-MC1"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Hi-Yu4">
                                        <rect key="frame" x="0.5" y="69" width="256" height="54"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.62745098040000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ekU-5v-IXu"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-3S-Fvh">
                                        <rect key="frame" x="48.5" y="143" width="160" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="05J-ah-69u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="snh-38-8IU"/>
                                            <segue destination="cmb-Ik-bfu" kind="show" id="Re8-k4-aur"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xXh-3S-Fvh" firstAttribute="top" secondItem="pNh-Hi-Yu4" secondAttribute="bottom" constant="20" id="0QH-Xr-Cfg"/>
                                    <constraint firstItem="pNh-Hi-Yu4" firstAttribute="leading" secondItem="G7c-XW-LOA" secondAttribute="leading" id="FME-Bw-6D1"/>
                                    <constraint firstItem="xXh-3S-Fvh" firstAttribute="centerX" secondItem="G7c-XW-LOA" secondAttribute="centerX" id="HPo-sg-fWH"/>
                                    <constraint firstItem="pNh-Hi-Yu4" firstAttribute="top" secondItem="U9E-GT-e9Z" secondAttribute="bottom" constant="15" id="MWP-fm-Xum"/>
                                    <constraint firstAttribute="trailing" secondItem="pNh-Hi-Yu4" secondAttribute="trailing" id="WtZ-3S-6dj"/>
                                    <constraint firstItem="U9E-GT-e9Z" firstAttribute="leading" secondItem="G7c-XW-LOA" secondAttribute="leading" id="Y50-yZ-1ms"/>
                                    <constraint firstAttribute="bottom" secondItem="xXh-3S-Fvh" secondAttribute="bottom" id="bQF-eO-Pzz"/>
                                    <constraint firstItem="U9E-GT-e9Z" firstAttribute="top" secondItem="G7c-XW-LOA" secondAttribute="top" id="kCe-GT-kxv"/>
                                    <constraint firstAttribute="trailing" secondItem="U9E-GT-e9Z" secondAttribute="trailing" id="xCP-YL-unf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-zo-yYb" userLabel="Bottom View">
                                <rect key="frame" x="62.5" y="385" width="195" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-54-JSG">
                                        <rect key="frame" x="105" y="0.0" width="90" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="e0z-ZE-JV9"/>
                                            <constraint firstAttribute="height" constant="55" id="elf-No-yLo"/>
                                        </constraints>
                                        <state key="normal" image="facebook-icon"/>
                                        <connections>
                                            <action selector="facebookLoginClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="H7C-ci-pqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-yf-Qvt">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KoC-NS-iVv"/>
                                            <constraint firstAttribute="width" constant="90" id="WF1-EO-gn2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="google-icon"/>
                                        <connections>
                                            <action selector="googleLoginButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="eY8-kI-8sR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-1r-TgH">
                                        <rect key="frame" x="33.5" y="70" width="128" height="40"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.90980392156862744" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHX-il-khb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="x4o-Xk-EdO" eventType="touchUpInside" id="jVu-4b-eEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYw-1r-TgH" firstAttribute="top" secondItem="DGe-yf-Qvt" secondAttribute="bottom" constant="15" id="9pK-hu-44X"/>
                                    <constraint firstItem="lmz-54-JSG" firstAttribute="leading" secondItem="DGe-yf-Qvt" secondAttribute="trailing" constant="15" id="By6-W1-gN7"/>
                                    <constraint firstItem="DGe-yf-Qvt" firstAttribute="leading" secondItem="8ss-zo-yYb" secondAttribute="leading" id="IFU-Gf-jFc"/>
                                    <constraint firstItem="lmz-54-JSG" firstAttribute="top" secondItem="8ss-zo-yYb" secondAttribute="top" id="LCD-Ny-FZa"/>
                                    <constraint firstAttribute="trailing" secondItem="lmz-54-JSG" secondAttribute="trailing" id="Npt-Ck-FH2"/>
                                    <constraint firstAttribute="bottom" secondItem="yYw-1r-TgH" secondAttribute="bottom" id="Zml-Tt-8sB"/>
                                    <constraint firstItem="DGe-yf-Qvt" firstAttribute="top" secondItem="8ss-zo-yYb" secondAttribute="top" id="fcP-Xy-YuT"/>
                                    <constraint firstItem="yYw-1r-TgH" firstAttribute="centerX" secondItem="8ss-zo-yYb" secondAttribute="centerX" id="tvq-cz-Ejh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7c-XW-LOA" firstAttribute="centerY" secondItem="NaL-xO-T38" secondAttribute="centerY" multiplier="0.75" id="14M-eU-tzo"/>
                            <constraint firstItem="xXh-3S-Fvh" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.5" id="27l-NK-9QB"/>
                            <constraint firstItem="pNh-Hi-Yu4" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.8" id="8kO-GQ-dzW"/>
                            <constraint firstAttribute="top" secondItem="Oqc-F9-RTL" secondAttribute="top" id="CVM-FE-cKy"/>
                            <constraint firstItem="Oqc-F9-RTL" firstAttribute="leading" secondItem="NaL-xO-T38" secondAttribute="leading" id="CXO-Ki-ugz"/>
                            <constraint firstItem="8ss-zo-yYb" firstAttribute="centerY" secondItem="NaL-xO-T38" secondAttribute="centerY" multiplier="1.55" id="Inw-IX-7la"/>
                            <constraint firstItem="hcS-7i-6Tw" firstAttribute="top" secondItem="JHA-p5-sxP" secondAttribute="top" constant="32" id="N7a-Nn-rEP"/>
                            <constraint firstAttribute="trailing" secondItem="Oqc-F9-RTL" secondAttribute="trailing" id="Ocu-do-6eb"/>
                            <constraint firstItem="G7c-XW-LOA" firstAttribute="centerX" secondItem="NaL-xO-T38" secondAttribute="centerX" id="bnt-Rp-pK6"/>
                            <constraint firstItem="8ss-zo-yYb" firstAttribute="centerX" secondItem="NaL-xO-T38" secondAttribute="centerX" id="fkJ-5c-IGM"/>
                            <constraint firstItem="yYw-1r-TgH" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.4" id="tGu-ar-0vA"/>
                            <constraint firstItem="U9E-GT-e9Z" firstAttribute="width" secondItem="NaL-xO-T38" secondAttribute="width" multiplier="0.8" id="wJ1-Ob-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHA-p5-sxP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="U9E-GT-e9Z" id="Vr1-MI-oTU"/>
                        <outlet property="facebookLoginButton" destination="lmz-54-JSG" id="G2a-oR-YFx"/>
                        <outlet property="googleLoginButton" destination="DGe-yf-Qvt" id="T9Q-iV-8e3"/>
                        <outlet property="loginButton" destination="xXh-3S-Fvh" id="FQW-8J-tyA"/>
                        <outlet property="passwordTextField" destination="pNh-Hi-Yu4" id="V1g-kh-dbd"/>
                        <outlet property="signInButton" destination="yYw-1r-TgH" id="wRx-d1-QRN"/>
                        <outlet property="titleLabel" destination="hcS-7i-6Tw" id="kqE-5V-uZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr8-bD-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="705.66502463054189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1g-Uy-LSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmb-Ik-bfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qg-bT-iih">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOR-r7-GiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqQ-qj-H82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-task" width="49" height="49"/>
        <image name="facebook-icon" width="90" height="55"/>
        <image name="google-icon" width="90" height="55"/>
        <image name="important" width="25" height="27"/>
        <image name="profile-icon" width="31" height="31"/>
        <image name="profile-picture1" width="59" height="59"/>
        <image name="urgent" width="21" height="19"/>
    </resources>
</document>
